{
  "name" : "nowclient",
  "description" : "NowJS client for node.js",
  "version" : "0.0.1",
  "main" : "./lib/nowclient.js",
  "repository" : {
    "type" : "git",
    "url" : "git@github.com:Flotype/nowclient.git"
  },
  "dependencies": {
    "socket.io-nodeclient" : "0.0.1",
    "websocket-client" : "1.0.0"
  },
  "engines": { "node" : ">= 0.4.0"}
}